label live-amd64
	menu label ^Deepin (amd64)
	menu default
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live components quiet splash locales=zh_CN.UTF-8

label live-amd64-failsafe
	menu label ^Deepin (amd64 failsafe)
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live components memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal 
